@font-face {
  font-family: "TT Lakes";
  src: url(../fonts/TTLakes-Bold/TTLakes-Bold.eot) format("eot"),
    url(../fonts/TTLakes-Bold/TTLakes-Bold.ttf) format("ttf"),
    url(../fonts/TTLakes-Bold/TTLakes-Bold.woff) format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "TT Lakes";
  src: url(../fonts/TTLakes-Medium/TTLakes-Medium.eot) format("eot"),
    url(../fonts/TTLakes-Medium/TTLakes-Medium.ttf) format("ttf"),
    url(../fonts/TTLakes-Medium/TTLakes-Medium.woff) format("woff");
  font-weight: medium;
  font-style: normal;
}

@font-face {
  font-family: "TT Lakes";
  src: url(../fonts/TTLakes-Regular/TTLakes-Regular.eot) format("eot"),
    url(../fonts/TTLakes-Regular/TTLakes-Regular.ttf) format("ttf"),
    url(../fonts/TTLakes-Regular/TTLakes-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --border: #d9fff5;
  --background: #f8f8f8;
  --active: #b8ffec;
  --text: #1b1c21;
  --menu: #7e7e82;
  --devider: #eaeaea;
  --highlight: #41f6d7;

  --tr: 0.2s;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "TT Lakes";
  background-color: var(--background);
}

.container {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}

.topbar {
  border-bottom: 1px solid var(--border);
  background-color: #ffffff;
  padding: 16px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}

.tablet-menu-list {
  display: none;
}

.menu-list {
  display: flex;
  gap: 20px;
  align-items: center;
  list-style-type: none;
}

.desktop-icon-list {
  display: none;
}

.button {
  display: flex;
  gap: 10px;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.button:hover {
  color: var(--menu);
  filter: brightness(1.2);
  opacity: 0.7;
}

.button-devider {
  position: relative;
  padding-right: 10pх;
}

.button-devider::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 53px;
  transform: translateY(-50%);
  display: block;
  height: 30px;
  width: 2px;
  border-radius: 6px;
  background-color: var(--devider);
  transition: background-color 0.3s;
}

.button-devider:hover::before {
  background-color: var(--menu);
}

.about-services__info {
  display: flex;
  align-items: center;
}

.title {
  width: 304px;
  height: 40px;
  color: var(--text);
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  margin-left: 15px;
  position: relative;
  cursor: pointer;
}

.title:hover::before {
  background-color: var(--highlight);
}

.title::before {
  content: "";
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 36px;
  border-radius: 10px;
  background-color: var(--highlight) transparent;
  transition: background-color 0.3s;
}

.services-list {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  padding-top: 15px;
  padding-bottom: 15px;
}

.services-list__link {
  margin-left: 20px;
  padding: 10px;
  border: 2px solid transparent;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--menu);
  white-space: nowrap;
}
.services-list__link:hover {
  border-radius: 6px;
  border: 2px solid var(--active);
  background-color: #ffffff;
}

.services-list__link--active {
  text-align: center;
  background-color: #ffffff;
  border-radius: 6px;
  border: 2px solid var(--active);
  padding: 10px;
}

.about-company {
  margin: 15px;
}

.about-company__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-company__text {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: var(--text);
  letter-spacing: 0.2px;
  margin: 0;
  padding-top: 10px;
}

.button__icon {
  width: 7.41px;
  height: 10.29px;
  margin-left: 20px;
  transition: transform 0.3s ease;
}

.button__icon:hover {
  color: var(--highlight);
  filter: brightness(1.2);
  opacity: 0.7;
}

.button__text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--text);
  padding-left: 10px;
}

.button__text:hover {
  font-weight: bold;
  color: black;
}

.about-company__img {
  width: 100%;
  background-size: cover;
  margin-top: 10px;
}
.about-company__text--hidden {
  display: none;
}

@media (min-width: 768px) {
  .desktop-icon-list {
    display: none;
  }

  .devider {
    position: relative;
  }

  .devider::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    display: block;
    height: 30px;
    width: 2px;
    border-radius: 6px;
    background-color: var(--devider);
    transition: background-color 0.3s;
  }
  .devider:hover::after {
    background-color: var(--menu);
  }

  .tablet-menu-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    list-style-type: none;
    margin-left: auto;
  }

  .button-devider {
    position: relative;
    padding-right: 10pх;
  }

  .button-devider::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    display: block;
    height: 30px;
    width: 2px;
    border-radius: 6px;
    background-color: var(--devider);
  }

  .about-company {
    display: flex;
    margin-top: 20px;
    gap: 40px;
    height: 208px;
  }

  .about-company__text--hidden {
    display: block;
    height: 40px;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    color: var(--text);
    letter-spacing: 0.2px;
  }

  .about-company__img {
    width: 360px;
    height: 208px;
  }
}

@media (min-width: 1366px) {
  .topbar {
    display: none;
  }

  .desktop-icon-list {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    gap: 20px;
    list-style-type: none;
  }

  .desktop-icon-list__item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .button__text {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: var(--text);
  }

  .services-list {
    flex-wrap: wrap;
    overflow-x: hidden;
  }

  .about-company {
    display: flex;
    margin-top: 20px;
    gap: 40px;
  }

  .about-company__text {
    display: block;
  }

  .about-company__text--hidden {
    display: block;
    overflow: visible;
    font-size: 14px;
    line-height: 20px;
    color: var(--text);
    letter-spacing: 0.2px;
  }

  .about-company__img {
    width: 531.35px;
    height: auto;
    margin: 0px;
  }
}
